src/SQLite For WindowsPhone Sample/SQLLiteSample/CreateStudentPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQLLiteSample.CreateStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     DataContext="{Binding CreateStudentViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding LoadDataCommand, Mode=OneWay}"   />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQL Lite Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Edit Student" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,0,-10">
            <TextBlock Text="First Name:" Margin="10,0,10,562" />
            <TextBox Text="{Binding Student.FirstName, Mode=TwoWay}" Height="70" Margin="0,33,0,504"/>
            <TextBlock Text="Last Name:" Margin="10,120,10,458" />
            <TextBox Text="{Binding Student.LastName, Mode=TwoWay}" Height="70" Margin="0,149,0,394"/>
            <TextBlock Text="Age:" Margin="10,235,10,327" />
            <TextBox Text="{Binding Student.Age, Mode=TwoWay}" Height="70" Margin="0,254,0,283"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,347,0,190" Height="70"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,417,0,120" Height="70"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>