src/SQLite For WindowsPhone Sample/SQLLiteSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQLLiteSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding LoadDataCommand, Mode=OneWay}"   />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQL Lite Sample" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Universities" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedUniversity, Mode=TwoWay}"
                     ItemsSource="{Binding Universities}"/>
        </Grid>
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Command="{Binding AddCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.page.add.png"
                                                    Text="Add" />
                <cimbalino:ApplicationBarIconButton Command="{Binding UpdateCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.page.edit.png"
                                                    Text="Update" />
                <cimbalino:ApplicationBarIconButton Command="{Binding DeleteCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.page.delete.png"
                                                    Text="Delete" />
                <cimbalino:ApplicationBarIconButton Command="{Binding SeeStudentsCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.regist.png"
                                                    Text="Add Students" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</phone:PhoneApplicationPage>