src/SQLite For WindowsPhone Sample/SQLLiteSample/SeeStudentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQLLiteSample.SeeStudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding SeeStudentsViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding LoadDataCommand, Mode=OneWay}"   />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQL Lite Sample - University:" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding University.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <TextBlock>First Name: <Run Text="{Binding FirstName}"/></TextBlock>
                            <TextBlock>Last Name: <Run Text="{Binding LastName}"/></TextBlock>
                            <TextBlock>Age: <Run Text="{Binding Age}"/></TextBlock>
                     </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>    
            </ListBox>
        </Grid>
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Command="{Binding AddCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.page.add.png"
                                                    Text="Add" />
                <cimbalino:ApplicationBarIconButton Command="{Binding UpdateCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.page.edit.png"
                                                    Text="Update" />
                <cimbalino:ApplicationBarIconButton Command="{Binding DeleteCommand,
                                                                      Mode=OneTime}"
                                                    IconUri="/Images/appbar.page.delete.png"
                                                    Text="Delete" />
                </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>

</phone:PhoneApplicationPage>