src/MSDN Samples/MSDN.Samples (Win8)/MainPage.xaml

<Page
    x:Class="MSDN.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" Text="MSND Samples by @saramgsilva" Foreground="DarkOrange"/>
        <Button Grid.Column="1" VerticalAlignment="Top" Name="ButtonChangePictureSample" Grid.Row="1" Content="When i click the button it changes picture" Click="ButtonChangePictureSample_OnClick"/>
        <Button Grid.Column="1" VerticalAlignment="Top" Name="ConvertingToCSVFile" Grid.Row="1" Margin="0,50,0,0" Content="Export data to excel file" Click="ConvertingToCSVFile_OnClick"/>
        <Button Grid.Column="1" VerticalAlignment="Top" Name="ChildControlWithSameParentControlSize" Grid.Row="1" Margin="0,100,0,0" Content="Child Control with same Parent's Control Size." Click="ChildControlWithSameParentControlSize_OnClick"/>
        <Button Grid.Column="1" VerticalAlignment="Top" Name="UpdateAppSettings" Grid.Row="1" Margin="0,150,0,0" Content="Update app settings" Click="UpdateAppSettingsOnClick"/>
        <Button Grid.Column="1" VerticalAlignment="Top" Name="BindingToTextboxUsingViewModel" Grid.Row="1" Margin="0,200,0,0" Content="Binding to Textbox using View Model" Click="BindingToTextboxUsingViewModel_OnClick"/>
    </Grid>
</Page>
