src/SQLite For WindowsStore Sample/SQLiteSampleForWindowsStore/EditStudentPage.xaml

<Page
    x:Class="SQLiteSampleForWindowsStore.EditStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding EditStudentViewModel,Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    IsEnabled="{Binding CanGoBack}" 
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Create University" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="110,42,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Fisrt Name:" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBox HorizontalAlignment="Left" Margin="250,42,0,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="{Binding Student.FirstName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="22" Height="50" Width="398"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,121,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Last Name:" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBox HorizontalAlignment="Left" Margin="250,115,0,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="{Binding Student.LastName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="22" Height="50" Width="398"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,202,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Age:" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
        <TextBox HorizontalAlignment="Left" Margin="250,190,0,0" Grid.Row="1"
                 TextWrapping="Wrap" Text="{Binding Student.Age, Mode=TwoWay}" VerticalAlignment="Top" FontSize="22" Height="50" Width="398"/>

        <Button Content="Save" Command="{Binding SaveCommand}" Margin="481,267,0,323" Grid.Row="1"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="570,267,0,323" Grid.Row="1"/>
    </Grid>
</Page>