src/SQLite For WindowsStore Sample/SQLiteSampleForWindowsStore/MainPage.xaml

<Page
    x:Class="SQLiteSampleForWindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="120,0,0,54" Text="Universities" Style="{StaticResource PageHeaderTextStyle}"/>
        <ListBox Grid.Column="0" Grid.Row="1" SelectionMode="Single"
                 DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedUniversity, Mode=TwoWay}"
                 ItemsSource="{Binding Universities}" Margin="120,0,0,40" />
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20" Command="{Binding AddCommand}" Content="Add University"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,80,0,0" Command="{Binding UpdateCommand}" Content="Edit University"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,140,0,0" Command="{Binding DeleteCommand}" Content="Delete University"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,200,0,0" Command="{Binding SeeStudentsCommand}" Content="See Students"/>
    </Grid>
</Page>
