src/SQLite For WindowsStore Sample/SQLiteSampleForWindowsStore/SeeStudentsPage.xaml

<Page
    x:Class="SQLiteSampleForWindowsStore.SeeStudentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding SeeStudentsViewModel,Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    IsEnabled="{Binding CanGoBack}" 
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
                University <Run Text="{Binding University.Name}"/>
            </TextBlock>
        </Grid>
        <ListBox SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" SelectionMode="Single"
                 ItemsSource="{Binding Students}" Grid.Column="0" Grid.Row="1" Margin="120,0,0,40">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>First Name: <Run Text="{Binding FirstName}"/></TextBlock>
                        <TextBlock>Last Name: <Run Text="{Binding LastName}"/></TextBlock>
                        <TextBlock>Age: <Run Text="{Binding Age}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20" Command="{Binding AddCommand}" Content="Add Student"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,80,0,0" Command="{Binding UpdateCommand}" Content="Edit Student"/>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20,140,0,0" Command="{Binding DeleteCommand}" Content="Delete Student"/>

    </Grid>
</Page>