src/How to binding a ResourceDictionary to a Lisbox in apps based in XAML/C#/BindingResourceDictionarySample/MainWindow.xaml

<mui:ModernWindow x:Class="BindingResourceDictionarySample.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Sample"
                  Width="525"
                  Height="350"
                  DataContext="{Binding Main,
                                        Source={StaticResource Locator}}"
                  Style="{StaticResource BlankWindow}">
    <StackPanel>
        <TextBlock Margin="20,20,0,0" Text="How to binding a Dictionary to a Listbox" />
        <ListBox Width="250"
                 Margin="20,20,0,0"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding Companies}"
                 SelectedValue="{Binding ItemIndex}"
                 SelectedValuePath="Key"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="245"
                            BorderBrush="Orange"
                            BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,0" Text="{Binding Path=Value}" />
                            <TextBlock Margin="20,0,0,0" Text="{Binding Path=Key.Name}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</mui:ModernWindow>
